<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.obd2application.PidsActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="STATUS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pidsSupportedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="PIDs Supported "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <TextView
        android:id="@+id/pidsSupported_01_20_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupportedTextView" />

    <TextView
        android:id="@+id/pidsSupported_21_40_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_01_20_ValueTextView" />

    <TextView
        android:id="@+id/pidsSupported_41_60_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_21_40_ValueTextView" />

    <TextView
        android:id="@+id/pidsSupported_61_80_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_41_60_ValueTextView" />

    <TextView
        android:id="@+id/pidsSupported_81_A0_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_61_80_ValueTextView" />

    <TextView
        android:id="@+id/pidsSupported_A1_C0_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_81_A0_ValueTextView" />

    <TextView
        android:id="@+id/pidsSupported_C1_E0_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_A1_C0_ValueTextView" />

    <TextView
        android:id="@+id/pidsSupported_E1_00_ValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_C1_E0_ValueTextView" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidsSupported_E1_00_ValueTextView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--EVERY NEW PARAMETER TODO-->

            <CheckBox
                android:id="@+id/calculatedEngineLoadCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="04: Calculated Engine Load" />

            <CheckBox
                android:id="@+id/engineCoolantTemperatureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="05: Engine Coolant Temperature"
                app:layout_constraintTop_toBottomOf="@+id/calculatedEngineLoadCheckBox" />

            <CheckBox
                android:id="@+id/shortTermFuelTrimBank1CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="06: Short Term Fuel Trim - Bank 1"
                app:layout_constraintTop_toBottomOf="@+id/engineCoolantTemperatureCheckBox" />

            <CheckBox
                android:id="@+id/fuelPressureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="0A: Fuel Pressure"
                app:layout_constraintTop_toBottomOf="@+id/shortTermFuelTrimBank1CheckBox" />

            <CheckBox
                android:id="@+id/intakeManifoldAbsolutePressureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="0B: Intake Manifold Absolute Pressure"
                app:layout_constraintTop_toBottomOf="@+id/fuelPressureCheckBox" />

            <CheckBox
                android:id="@+id/engineRpmCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="0C: Engine Rpm"
                app:layout_constraintTop_toBottomOf="@+id/intakeManifoldAbsolutePressureCheckBox" />

            <CheckBox
                android:id="@+id/vehicleSpeedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="0D: Vehicle Speed"
                app:layout_constraintTop_toBottomOf="@+id/engineRpmCheckBox" />

            <CheckBox
                android:id="@+id/timingAdvanceCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="0E: Timing Advance"
                app:layout_constraintTop_toBottomOf="@+id/vehicleSpeedCheckBox" />

            <CheckBox
                android:id="@+id/intakeAirTemperatureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="0F: Intake Air Temperature"
                app:layout_constraintTop_toBottomOf="@+id/timingAdvanceCheckBox" />

            <CheckBox
                android:id="@+id/airFlowRateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="10: Air Flow Rate"
                app:layout_constraintTop_toBottomOf="@+id/intakeAirTemperatureCheckBox" />

            <CheckBox
                android:id="@+id/throttlePositionCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="11: Throttle Position"
                app:layout_constraintTop_toBottomOf="@+id/airFlowRateCheckBox" />

            <CheckBox
                android:id="@+id/runTimeSinceEngineStartCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="1F: Run Time Since Engine Start"
                app:layout_constraintTop_toBottomOf="@+id/throttlePositionCheckBox" />

            <CheckBox
                android:id="@+id/fuelRailGaugePressureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="23: Fuel Rail Gauge Pressure"
                app:layout_constraintTop_toBottomOf="@+id/runTimeSinceEngineStartCheckBox" />

            <CheckBox
                android:id="@+id/fuelTankInputLevelCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="2F: Fuel Tank Input Level"
                app:layout_constraintTop_toBottomOf="@+id/fuelRailGaugePressureCheckBox" />

            <CheckBox
                android:id="@+id/distanceTraveledSinceCodesClearedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="31: Distance Traveled Since Codes Cleared"
                app:layout_constraintTop_toBottomOf="@+id/fuelTankInputLevelCheckBox" />

            <CheckBox
                android:id="@+id/absoluteBarometricPressureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="33: Absolute Barometric Pressure"
                app:layout_constraintTop_toBottomOf="@+id/distanceTraveledSinceCodesClearedCheckBox" />

            <CheckBox
                android:id="@+id/controlModuleVoltageCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="42: Control Module Voltage"
                app:layout_constraintTop_toBottomOf="@+id/absoluteBarometricPressureCheckBox" />

            <CheckBox
                android:id="@+id/absoluteLoadValueCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="43: Absolute Load Value"
                app:layout_constraintTop_toBottomOf="@+id/controlModuleVoltageCheckBox" />

            <CheckBox
                android:id="@+id/fuelAirCommandedEquivalenceRatioCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="44: Fuel-Air Commanded Equivalence Ratio"
                app:layout_constraintTop_toBottomOf="@+id/absoluteLoadValueCheckBox" />

            <CheckBox
                android:id="@+id/ambientAirTemperatureCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="46: Ambient Air Temperature"
                app:layout_constraintTop_toBottomOf="@+id/fuelAirCommandedEquivalenceRatioCheckBox" />

            <CheckBox
                android:id="@+id/engineFuelRateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="5E: Engine Fuel Rate"
                app:layout_constraintTop_toBottomOf="@+id/ambientAirTemperatureCheckBox" />

            <CheckBox
                android:id="@+id/estimatedEngineFuelRateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="Z0: (Estimated) Engine Fuel Rate"
                app:layout_constraintTop_toBottomOf="@+id/engineFuelRateCheckBox" />

            <CheckBox
                android:id="@+id/estimatedFuelEfficiencyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onParameterCheckBoxClick"
                android:text="Z1: (Estimated) Fuel Efficiency"
                app:layout_constraintTop_toBottomOf="@+id/estimatedEngineFuelRateCheckBox" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
