<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.obd2application.MainActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="STATUS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMAND"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <TextView
        android:id="@+id/currentTimeMillisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Current Time Millis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <TextView
        android:id="@+id/currentTimeMillisValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="-1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentTimeMillisTextView" />

    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="DEBUG"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/pidsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onPidsButtonClick"
        android:text="PIDs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onToggleButtonClick"
        android:text="Toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onDebugButtonClick"
        android:text="DEBUG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/textViewScrollView"
        android:layout_width="0dp"
        android:layout_height="332dp"
        android:fadeScrollbars="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTimeMillisValueTextView">

        <android.support.constraint.ConstraintLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parameterTextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04: Calculated Engine Load"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <!--app:layout_constraintTop_toBottomOf="@+id/currentTimeMillisValueTextView"-->

            <TextView
                android:id="@+id/parameterValueTextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView0" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView0"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView0" />

            <TextView
                android:id="@+id/parameterTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05: Engine Coolant Temperature"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueGraphView0" />

            <TextView
                android:id="@+id/parameterValueTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView1" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView1"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView1" />

            <TextView
                android:id="@+id/parameterTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0B: Intake Manifold Absolute Pressure"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueGraphView1" />

            <TextView
                android:id="@+id/parameterValueTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView2" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView2"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView2" />

            <TextView
                android:id="@+id/parameterTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0C: Engine Rpm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueGraphView2" />

            <TextView
                android:id="@+id/parameterValueTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView3" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView3"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView3" />

            <TextView
                android:id="@+id/parameterTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0D: Vehicle Speed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueGraphView3" />

            <TextView
                android:id="@+id/parameterValueTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView4" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView4"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView4" />

            <TextView
                android:id="@+id/parameterTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0F: Intake Air Temperature"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueGraphView4" />

            <TextView
                android:id="@+id/parameterValueTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView5" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView5"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView5" />

            <TextView
                android:id="@+id/parameterTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2F: Fuel Tank Input Level"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueGraphView5" />

            <TextView
                android:id="@+id/parameterValueTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView6" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView6"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView6" />

            <TextView
                android:id="@+id/parameterTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46: Ambient Air Temperature"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueGraphView6" />

            <TextView
                android:id="@+id/parameterValueTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="-1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parameterTextView7" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/parameterValueGraphView7"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parameterValueTextView7" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
